0x55ef8b2cd500, 0x55ef8b2cd360
0x55ef8b2cd360, 0x55ef8b2cd0a0
0x55ef8b2cd0a0, 0x55ef8b2cc350
0x55ef8b2cc350, 0x55ef8b2cc3a0
0x55ef8b2cd0a0, 0x55ef8b2cc9a0
0x55ef8b2cc9a0, 0x55ef8b2cc7e0
0x55ef8b2cc7e0, 0x55ef8b2cc410
0x55ef8b2cc410, 0x55ef8b2cc460
0x55ef8b2cc410, 0x55ef8b2cc4d0
0x55ef8b2cc4d0, 0x55ef8b2cc520
0x55ef8b2cc4d0, 0x55ef8b2cc790
0x55ef8b2cc790, 0x55ef8b2cc590
0x55ef8b2cc590, 0x55ef8b2cc5e0
0x55ef8b2cc790, 0x55ef8b2cc740
0x55ef8b2cc740, 0x55ef8b2cc6f0
0x55ef8b2cc6f0, 0x55ef8b2cc650
0x55ef8b2cc650, 0x55ef8b2cc6a0
0x55ef8b2cc9a0, 0x55ef8b2cc950
0x55ef8b2cc950, 0x55ef8b2cc900
0x55ef8b2cc900, 0x55ef8b2cc8b0
0x55ef8b2cd0a0, 0x55ef8b2cd050
0x55ef8b2cd050, 0x55ef8b2cd000
0x55ef8b2cd000, 0x55ef8b2ccd40
0x55ef8b2ccd40, 0x55ef8b2ccd90
0x55ef8b2cd000, 0x55ef8b2ccfb0
0x55ef8b2ccfb0, 0x55ef8b2ccf60
0x55ef8b2ccf60, 0x55ef8b2cce00
0x55ef8b2cce00, 0x55ef8b2cce50
0x55ef8b2cce00, 0x55ef8b2ccec0
0x55ef8b2ccec0, 0x55ef8b2ccf10
0x55ef8b2cd000, 0x55ef8b2cccd0
0x55ef8b2cccd0, 0x55ef8b2cca10
0x55ef8b2cca10, 0x55ef8b2cca60
0x55ef8b2cccd0, 0x55ef8b2ccc80
0x55ef8b2ccc80, 0x55ef8b2ccc30
0x55ef8b2ccc30, 0x55ef8b2ccad0
0x55ef8b2ccad0, 0x55ef8b2ccb20
0x55ef8b2ccad0, 0x55ef8b2ccb90
0x55ef8b2ccb90, 0x55ef8b2ccbe0
0x55ef8b2cd0a0, 0x55ef8b2cd310
0x55ef8b2cd310, 0x55ef8b2cd110
0x55ef8b2cd110, 0x55ef8b2cd160
0x55ef8b2cd310, 0x55ef8b2cd2c0
0x55ef8b2cd2c0, 0x55ef8b2cd270
0x55ef8b2cd270, 0x55ef8b2cd1d0
0x55ef8b2cd1d0, 0x55ef8b2cd220
0x55ef8b2cd500, 0x55ef8b2cd460
0x55ef8b2cd460, 0x55ef8b2cd4b0
0x55ef8b2cd500 [label="<mobilang>"];
0x55ef8b2cd360 [label="<screens>"];
0x55ef8b2cd0a0 [label="<screen>"];
0x55ef8b2cc350 [label="<title>"];
0x55ef8b2cc3a0 [label="Homepage"];
0x55ef8b2cc9a0 [label="<body>"];
0x55ef8b2cc7e0 [label="<content>"];
0x55ef8b2cc410 [label="<text>"];
0x55ef8b2cc460 [label="hello"];
0x55ef8b2cc4d0 [label="<text>"];
0x55ef8b2cc520 [label="world"];
0x55ef8b2cc790 [label="<button>"];
0x55ef8b2cc590 [label="<text>"];
0x55ef8b2cc5e0 [label="My Calendar"];
0x55ef8b2cc740 [label="<actions>"];
0x55ef8b2cc6f0 [label="<onpress>"];
0x55ef8b2cc650 [label="<goto>"];
0x55ef8b2cc6a0 [label="Calendar"];
0x55ef8b2cc950 [label="<style>"];
0x55ef8b2cc900 [label="text { background-color: 'red'; flex: 1; }"];
0x55ef8b2cc8b0 [label="div { background-color: 'green'; flex: 1; }"];
0x55ef8b2cd050 [label="<subscreens>"];
0x55ef8b2cd000 [label="<subscreen>"];
0x55ef8b2ccd40 [label="<title>"];
0x55ef8b2ccd90 [label="Q&A"];
0x55ef8b2ccfb0 [label="<body>"];
0x55ef8b2ccf60 [label="<content>"];
0x55ef8b2cce00 [label="<text>"];
0x55ef8b2cce50 [label="question"];
0x55ef8b2ccec0 [label="<text>"];
0x55ef8b2ccf10 [label="answer"];
0x55ef8b2cccd0 [label="<subscreen>"];
0x55ef8b2cca10 [label="<title>"];
0x55ef8b2cca60 [label="Calendar"];
0x55ef8b2ccc80 [label="<body>"];
0x55ef8b2ccc30 [label="<content>"];
0x55ef8b2ccad0 [label="<text>"];
0x55ef8b2ccb20 [label="some month"];
0x55ef8b2ccb90 [label="<text>"];
0x55ef8b2ccbe0 [label="some day"];
0x55ef8b2cd310 [label="<screen>"];
0x55ef8b2cd110 [label="<title>"];
0x55ef8b2cd160 [label="Config"];
0x55ef8b2cd2c0 [label="<body>"];
0x55ef8b2cd270 [label="<content>"];
0x55ef8b2cd1d0 [label="<text>"];
0x55ef8b2cd220 [label="config"];
0x55ef8b2cd460 [label="<icon>"];
0x55ef8b2cd4b0 [label="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/512px-Google_Chrome_icon_%28September_2014%29.svg.png"];
