digraph G {
n0 -> n1;
n1 -> n2;
n2 -> n3;
n3 -> n4;
n2 -> n5;
n5 -> n6;
n6 -> n7;
n7 -> n8;
n7 -> n9;
n9 -> n10;
n9 -> n11;
n11 -> n12;
n12 -> n13;
n11 -> n14;
n14 -> n15;
n15 -> n16;
n16 -> n17;
n5 -> n18;
n18 -> n19;
n19 -> n20;
n2 -> n21;
n21 -> n22;
n22 -> n23;
n23 -> n24;
n22 -> n25;
n25 -> n26;
n26 -> n27;
n27 -> n28;
n27 -> n29;
n29 -> n30;
n22 -> n31;
n31 -> n32;
n32 -> n33;
n31 -> n34;
n34 -> n35;
n35 -> n36;
n36 -> n37;
n36 -> n38;
n38 -> n39;
n2 -> n40;
n40 -> n41;
n41 -> n42;
n40 -> n43;
n43 -> n44;
n44 -> n45;
n45 -> n46;
n0 -> n47;
n47 -> n48;
n0 [label="<mobilang>"];
n1 [label="<screens>"];
n2 [label="<screen>"];
n3 [label="<title>"];
n4 [label="Homepage"];
n5 [label="<body>"];
n6 [label="<content>"];
n7 [label="<text>"];
n8 [label="hello"];
n9 [label="<text>"];
n10 [label="world"];
n11 [label="<button>"];
n12 [label="<text>"];
n13 [label="My Calendar"];
n14 [label="<actions>"];
n15 [label="<onpress>"];
n16 [label="<goto>"];
n17 [label="Calendar"];
n18 [label="<style>"];
n19 [label="text { background-color: 'red'; flex: 1; }"];
n20 [label="div { background-color: 'green'; flex: 1; }"];
n21 [label="<subscreens>"];
n22 [label="<subscreen>"];
n23 [label="<title>"];
n24 [label="Q&A"];
n25 [label="<body>"];
n26 [label="<content>"];
n27 [label="<text>"];
n28 [label="question"];
n29 [label="<text>"];
n30 [label="answer"];
n31 [label="<subscreen>"];
n32 [label="<title>"];
n33 [label="Calendar"];
n34 [label="<body>"];
n35 [label="<content>"];
n36 [label="<text>"];
n37 [label="some month"];
n38 [label="<text>"];
n39 [label="some day"];
n40 [label="<screen>"];
n41 [label="<title>"];
n42 [label="Config"];
n43 [label="<body>"];
n44 [label="<content>"];
n45 [label="<text>"];
n46 [label="config"];
n47 [label="<icon>"];
n48 [label="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/512px-Google_Chrome_icon_%28September_2014%29.svg.png"];

}