0x55ffb91128f0, 0x55ffb91088f0
0x55ffb91088f0, 0x55ffb9108820
0x55ffb9108820, 0x55ffb8ec9b80
0x55ffb8ec9b80, 0x55ffb8ec7430
0x55ffb9108820, 0x55ffb90592b0
0x55ffb90592b0, 0x55ffb9056b60
0x55ffb9108820, 0x55ffb91087d0
0x55ffb91087d0, 0x55ffb9106080
0x55ffb91088f0, 0x55ffb8e4e440
0x55ffb8e4e440, 0x55ffb8dba280
0x55ffb8dba280, 0x55ffb8db7b30
0x55ffb8e4e440, 0x55ffb8e17e20
0x55ffb8e17e20, 0x55ffb8e156d0
0x55ffb8e4e440, 0x55ffb8e4e3f0
0x55ffb8e4e3f0, 0x55ffb8e4bca0
0x55ffb91088f0, 0x55ffb8d9c770
0x55ffb8d9c770, 0x55ffb8c8a820
0x55ffb8c8a820, 0x55ffb8c880d0
0x55ffb8d9c770, 0x55ffb8d48680
0x55ffb8d48680, 0x55ffb8d45f30
0x55ffb8d9c770, 0x55ffb8d9c720
0x55ffb8d9c720, 0x55ffb8d99fd0
0x55ffb91088f0, 0x55ffb8c42e60
0x55ffb8c42e60, 0x55ffb8bf3e20
0x55ffb8bf3e20, 0x55ffb8bf16d0
0x55ffb8c42e60, 0x55ffb8c42d00
0x55ffb8c42d00, 0x55ffb8c405b0
0x55ffb8c42e60, 0x55ffb8c42e10
0x55ffb8c42e10, 0x55ffb8c42de0
0x55ffb91128f0, 0x55ffb910d8a0
0x55ffb910d8a0, 0x55ffb910b150
0x55ffb91128f0, 0x55ffb9112880
0x55ffb9112880, 0x55ffb9110130
0x55ffb91128f0 [label="<mobilang>"];
0x55ffb91088f0 [label="<screens>"];
0x55ffb9108820 [label="<screen id=\"faq\">"];
0x55ffb8ec9b80 [label="<structure>"];
0x55ffb8ec7430 [label="<html><body><div id="status-bar"><div class="left"><button id="menu-btn"><img src="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-menu-512.png" width="25"height="25"></img></button><button id="back-btn"><img src="http://cdn.onlinewebfonts.com/svg/img_259786.png" width="25" height="25"></img></button></div><div class="right"><button id="reload-btn"><img src="http://cdn.onlinewebfonts.com/svg/img_209352.png" width="25" height="25"></img></button></div></div><div id="search"><input type="text" placeholder="Buscar..." /></div><div id="faq"><h1>F.A.Q.</h1><div id="faq-content"></div><div class="faq-footer"><button class="send-question" onClick="openModal()">Não encontrou sua pergunta?</button></div><div class="modal" id="modal-pergunta"><div class="modal-area"><div class="header"><h2>Janela Modal</h2><img height="30" src="https://www.imagensempng.com.br/wp-content/uploads/2021/05/06-2.png" alt="icon" /></div><div class="body"><h3>Mande para os profissionais!</h3><input id="pergunta-input" type="text" placeholder="Pergunta*" /></div><div class="footer"><button onClick="handleClose()">Cancelar</button><button onClick="handleSave()">Salvar</button></div></div></div></div></body></html>"];
0x55ffb90592b0 [label="<style>"];
0x55ffb9056b60 [label="* {margin: 0;}body {background-color: #444;}#status-bar {background-color: #ccc;height: 50px;width: 100%;display: flex;align-items: center;justify-content: space-between;}#status-bar .left,#status-bar .right  {flex: 1;}#status-bar .right  {display: flex;justify-content: flex-end;}#status-bar button {border: 0;background-color: transparent;margin: 0 15px;cursor: pointer;}#search {margin: 10px;}#search input {border: 1px solid #ccc;height: 50px;border-radius: 10px;font-size: 20px;padding-left: 20px;width: 100%;}#faq {font-family: Arial, Helvetica, sans-serif;color: white;font-size: 15px;margin: 10px;}#faq h1 {margin: 20px 0;}#faq-content {background-color: #222;}#faq-content .item {border-bottom: 1px solid #000;display: flex;flex-direction: column;justify-content: center;}#faq-content .item h2 {margin: 5px;margin-left: 20px;padding: 10px 0;cursor: pointer;font-size: medium;}#faq-content .item .item-content {display: none;padding: 20px;}#faq-content .item .item-content p {margin: 0 0 10px 0;}#faq-content .item .item-content a {color: #48cdd1;text-decoration: none;}.item-content-open {display: block !important;}.faq-footer {display: flex;justify-content: center;align-items: center;margin: 20px 0;}.send-question {color: #18bfa0;font-size: small;border: 0;background-color: transparent;cursor: pointer;}.modal {position: fixed;top: 0;right: 0;bottom: 0;left: 0;font-family: Arial, Helvetica, sans-serif;background: rgba(0,0,0,0.8);z-index: 99999;opacity:0;transition: opacity 400ms ease-in;pointer-events: none;}.modal:target {opacity: 1;pointer-events: auto;}.modal > div {width: 400px;position: relative;margin: 10% auto;background: #444;}.modal-area {display: flex;flex-direction: column;}.modal-area .header,.modal-area .body,.modal-area .footer {padding: 10px 20px;}.modal-area .header {height: 50px;display: flex;flex-direction: row;justify-content: space-between;align-items: center;background: #222;}.modal-area .body {display: flex;flex-direction: column;margin-top: 20px;}.modal-area .footer {display: flex;flex-direction: row;justify-content: flex-end;padding: 15px 20px;}.modal-area .footer button {background-color: transparent;color: white;text-transform: uppercase;border: 0;cursor: pointer;margin-left: 20px;}#pergunta-input {background-color: transparent;color: white;font-size: large;border: 0;margin: 20px 0;padding-bottom: 5px;border-bottom: 1px solid white;}#pergunta-input:focus {outline: none;border-bottom: 1px solid #18bfa0;}"];
0x55ffb91087d0 [label="<behavior>"];
0x55ffb9106080 [label="document.getElementById("menu-btn").onclick = () => window.location.href = "app.html";document.getElementById("back-btn").onclick = () => window.location.href = "app.html";document.getElementById("reload-btn").onclick = () => window.location.reload();function openModal() {document.getElementById("modal-pergunta").style.display = 'block';document.getElementById("modal-pergunta").style.pointerEvents = 'auto';setTimeout(function () {document.getElementById("modal-pergunta").style.opacity = 1;}, 50);}function handleClose() {closeModal();}function closeModal() {document.getElementById("modal-pergunta").style.opacity = 0;setTimeout(function () {document.getElementById("modal-pergunta").style.display = 'none';}, 500);}function handleSave() {const message = document.getElementById("pergunta-input").value;fetch('http://192.168.0.62:8080/faq', {method: 'POST',headers: {'Accept': 'application/json','Content-Type': 'application/json'},body: JSON.stringify({ title: message })}).then(res => {closeModal();loadFaqData();}).catch(err => {alert(err);});}function openDescription(itemId) {const faqContent = document.getElementById("faq-content");faqContent.children[itemId].children[1].classList.toggle("item-content-open");}const faqContent = document.getElementById("faq-content");function loadFaqData() {fetch('http://192.168.0.62:8080/faq').then(res => {res.json().then(data => {function loadFaqWithTitle(title='') {faqContent.innerHTML = "";for (let i in data) {let item = data[i];if (item.title.toLowerCase().startsWith(title.toLowerCase())) {faqContent.innerHTML += `<div class="item"><h2 onClick="openDescription(${i})">${item.title}</h2><div class="item-content"><p>${item.content ?? "Sua pergunta ainda não foi respondida."}</p></div></div>`;}}}loadFaqWithTitle();const searchInput = document.getElementById("search").children[0];searchInput.addEventListener('keyup', (event) => {loadFaqWithTitle(searchInput.value);});})});}loadFaqData();"];
0x55ffb8e4e440 [label="<screen id=\"glossary-desc\">"];
0x55ffb8dba280 [label="<structure>"];
0x55ffb8db7b30 [label="<html><body><div id="status-bar"><button id="menu-btn"><img height="25" width="25" src="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-menu-512.png" /></button><button id="back-btn"><img height="25" width="25" src="http://cdn.onlinewebfonts.com/svg/img_259786.png" /></button></div><div id="glossary-area"></div></body></html>"];
0x55ffb8e17e20 [label="<style>"];
0x55ffb8e156d0 [label="* {margin: 0;}body {background-color: #222;}#status-bar {background-color: #ccc;height: 50px;width: 100%;display: flex;align-items: center;}#status-bar button {border: 0;background-color: transparent;margin: 0 15px;cursor: pointer;}#glossary {font-family: Arial, Helvetica, sans-serif;color: white;font-size: 15px;margin: 10px;}#glossary .header {margin: 20px 0;padding-bottom: 10px;border-bottom: 1px solid black;}#glossary .header h2 {font-size: 15px;color: gray;}#glossary p {line-height: 20px;color: white;font-size: 15px;}"];
0x55ffb8e4e3f0 [label="<behavior>"];
0x55ffb8e4bca0 [label="document.getElementById("menu-btn").onclick = () => window.location.href = "mobilang:screen:home";document.getElementById("back-btn").onclick = () => window.location.href = "mobilang:screen:glossary";const glossary = document.getElementById("glossary-area");fetch('http://192.168.0.62:8080/glossary').then(res => {res.json().then(data => {const id = "mobilang:param:id";const glossaryItem = data.filter(item => item.id == id)[0];glossary.innerHTML = "";glossary.innerHTML += `<div id="glossary"><div class="header"><h1>${glossaryItem.name}</h1><h2>${glossaryItem.type}</h2></div><p>${glossaryItem.description}</p></div>`;})});"];
0x55ffb8d9c770 [label="<screen id=\"glossary\">"];
0x55ffb8c8a820 [label="<structure>"];
0x55ffb8c880d0 [label="<html><body><div id="status-bar"><div class="left"><button id="menu-btn"><img src="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-menu-512.png" width="25"height="25"></img></button><button id="back-btn"><img src="http://cdn.onlinewebfonts.com/svg/img_259786.png" width="25" height="25"></img></button></div><div class="right"><button id="reload-btn"><img src="http://cdn.onlinewebfonts.com/svg/img_209352.png" width="25" height="25"></img></button></div></div><div id="search"><input type="text" placeholder="Buscar..." /></div><div id="glossary"><h1>Glossário</h1><div id="glossary-content"></div></div></body></html>"];
0x55ffb8d48680 [label="<style>"];
0x55ffb8d45f30 [label="* {margin: 0;}body {background-color: #444;}#status-bar {background-color: #ccc;height: 50px;width: 100%;display: flex;align-items: center;justify-content: space-between;}#status-bar .left,#status-bar .right  {flex: 1;}#status-bar .right  {display: flex;justify-content: flex-end;}#status-bar button {border: 0;background-color: transparent;margin: 0 15px;cursor: pointer;}#search {margin: 10px;}#search input {border: 1px solid #ccc;height: 50px;border-radius: 10px;font-size: 20px;padding-left: 20px;width: 94%;}#glossary {font-family: Arial, Helvetica, sans-serif;color: white;font-size: 15px;margin: 10px;}#glossary h1 {margin: 20px 0;color: white;}#glossary-content {background-color: #222;}#glossary-content .item {border-bottom: 1px solid #000;display: flex;flex-direction: column;justify-content: center;}#glossary-content .item h2 {margin: 5px;margin-left: 20px;padding: 10px 0;cursor: pointer;}#glossary-content .item .item-content {display: none;padding: 20px;}#glossary-content .item .item-content p {margin: 20px 0;}#glossary-content .item .item-content a {color: #48cdd1;text-decoration: none;}.item-content-open {display: block !important;}"];
0x55ffb8d9c720 [label="<behavior>"];
0x55ffb8d99fd0 [label="document.getElementById("menu-btn").onclick = () => window.location.href = "mobilang:screen:home";document.getElementById("back-btn").onclick = () => window.location.href = "mobilang:screen:home";document.getElementById("reload-btn").onclick = () => window.location.reload();const glossaryContent = document.getElementById("glossary-content");function openDescription(item) {item.children[1].classList.toggle("item-content-open");}fetch('http://192.168.0.62:8080/glossary').then(res => {res.json().then(data => {function loadGlossaryWithName(name='') {glossaryContent.innerHTML = "";for (let item in data) {if (data[item].name.toLowerCase().startsWith(name.toLowerCase())) {glossaryContent.innerHTML += `<div class="item" onclick="openDescription(this);"><h2>${data[item].name}</h2><div class="item-content"><h3>${data[item].type}</h3><p>${data[item].description}</p><a href="mobilang:screen:glossary-desc?id=${data[item].id}">Leia mais</a></div></div>`;}}}loadGlossaryWithName();var searchInput = document.getElementById("search").children[0];searchInput.addEventListener("keyup", function (event) {loadGlossaryWithName(searchInput.value);});})});"];
0x55ffb8c42e60 [label="<screen id=\"home\">"];
0x55ffb8bf3e20 [label="<structure>"];
0x55ffb8bf16d0 [label="<html><body><div id="status-bar"><button id="menu-btn"><img height="25" width="25" src="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-menu-512.png" /></button></div><div id="items"><a href="mobilang:screen:glossary">Glossário</a><a href="mobilang:screen:faq">F.A.Q.</a></div></body></html>"];
0x55ffb8c42d00 [label="<style>"];
0x55ffb8c405b0 [label="* {margin: 0;}body {background-color: #444;}#status-bar {background-color: #ccc;height: 50px;width: 100%;display: flex;align-items: center;}#status-bar button {border: 0;background-color: transparent;margin: 0 15px;cursor: pointer;}#items a {background-color: #18bfa0;text-decoration: none;padding: 20px;display: block;text-align: center;font-weight: bold;font-size: 20px;font-family: Arial;color: purple;}#items a:visited {color: purple;}"];
0x55ffb8c42e10 [label="<behavior>"];
0x55ffb8c42de0 [label="document.getElementById("menu-btn").onclick = () => window.location.href = "mobilang:screen:home";"];
0x55ffb910d8a0 [label="<properties>"];
0x55ffb910b150 [label="{\"application_name\": \"Close2DinoApp\"}"];
0x55ffb9112880 [label="<persistence>"];
0x55ffb9110130 [label="{\"type\": \"memory\"}"];
